function []=comp4b(f,Aineq,bineq,m,n)

s = 1;
Aback = Aineq;
bback = bineq;
%%while s<=m;
    r = 0;
    numta(1:s)=1;
    ftemp = [f,-numta(1:s)*(bineq(:,1:s)-Aienq(1:s,:))];
    Aienq(1:s,:) = 0;%Create the lagrangian relaxed problem
    
   options = cplexoptimset;
   options.Display = 'on';
   [x, fval, exitflag, output] = cplexlp ...
      (ftemp, Aineq, bineq,options);%solve the lagrangian relaxed problem
   xres(r+1,n) = x;
   fres(r+1) = fval;
   ub = fval;%%obtain the start bounds
%%[ub*, Zlr[numta(r)]]
%%if x(r) is feasible to IP(Ax<=b) LB* = max[LB*,cx(r)]
%%Stopping criterion is satisfied:    (UB*-LB*)/LB*<0.001
%%
%%Step size calculation: Theta(r)=alpha(r)*(Zlr(numta(r))-Zld/sum(Si(r)))
%%											  alpha(r)=2/2^(r-1)	
%%
%%
%%s(r) = b(r)-A(r)*x(r)
%%numta(r+2)=max(0,numta(r)-theta(r)*s(r))
 
   
   
%%end

